{
    "extends": [
        "@atlassian/atlassian-fecq"
    ],
    "env": {
        "es6": true,
        "browser": false,
        "amd": false,
        "jquery": false
    },
    "globals": {
        "window": true,
        "document": true
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "rules": {
        "array-bracket-spacing": [1, "never"],
        "brace-style": [1, "1tbs", {
            "allowSingleLine": true
        }],
        "camelcase": [1, {
            "properties": "never"
        }],
        "comma-style": [1, "last"],
        "curly": [1, "all"],
        "dot-notation": 1,
        "eol-last": 1,
        "indent": [1, 4, {
            "SwitchCase": 1
        }],
        "key-spacing": [1, {
            "beforeColon": false,
            "afterColon": true
        }],
        "keyword-spacing": [1, {
        }],
        "linebreak-style": [2, "unix"],
        "no-debugger": 2,
        "no-empty": [2, {
            "allowEmptyCatch": true
        }],
        "no-mixed-spaces-and-tabs": 1,
        "no-multi-str": 1,
        "no-trailing-spaces": 1,
        "no-unused-vars": [2],
        "operator-linebreak": [1, "after"],
        "quotes": [1, "single", {
            "avoidEscape": true
        }],
        "space-in-parens": [1, "never"],
        "space-infix-ops": 1,
        "space-unary-ops": [1, {
            "words": false,
            "nonwords": false
        }],
        "wrap-iife": 1
    }
}
